# seleniumtests

./: .classpath  .gitignore  pom.xml
src/test/java/com/seleniumtests/actionsClass/: SafeActions.java
src/test/java/com/seleniumtests/pages/: BasePage.java  BrowserWebDriverPage.java  DHTMLXTreePage.java  PresentationPage.java  YouTubePage.java
src/test/java/com/seleniumtests/pages/magazineluiza/: MLDepartmentPage.java  MLMainMenuPage.java  MLProductPage.java
src/test/java/com/seleniumtests/selectors/: DHTMLXTreePageSelectors.java  MLDepartmentPageSelectors.java  MLMainMenuPageSelectors.java  PresentationPageSelectors.java  YouTubePageSelectors.java
src/test/java/com/seleniumtests/tests/: DHTMLXTreeTest.java  MLDepartmentTest.java  MLMainMenuTest.java  MLProductTest.java  PresentationTest.java  YouTubeTest.java
